//@flow

export default function createCounter() {
  let count = 0;

  return {
    inc: () => {
      count += 1;
    },
    dec: () => {
      count -= 1;
    },
    getcount: () => count,
  };
}


import createCounter from '../counter';
it('should start at zero', () => {
  let counter = createCounter();
  expect(counter.getcount()).toEqual(0);
});
it('should increment', () => {
  let counter = createCounter();
  counter.inc();
  counter.inc();
  expect(counter.getcount()).toEqual(2);
});
it('should decrement', () => {
  let counter = createCounter();
  counter.dec();
  counter.inc();
  expect(counter.getcount()).toEqual(0);
});
